<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>fullquery</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>fullquery</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>TopNum</ID>
          <ToolTip>TopNum</ToolTip>
          <Default>TopNum</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Table</ID>
          <ToolTip>Table</ToolTip>
          <Default>Table</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>JoinType</ID>
          <ToolTip>JoinType</ToolTip>
          <Default>JoinType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Condition</ID>
          <ToolTip>Condition</ToolTip>
          <Default>Condition</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Field</ID>
          <ToolTip>Field</ToolTip>
          <Default>Field</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>NUM</ID>
          <ToolTip>NUM</ToolTip>
          <Default>NUM</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="sql" Delimiter="$"><![CDATA[SELECT DISTINCT TOP($TopNum$)
FROM $Table$
$JoinType$ JOIN 
OUTER APPLY
CROSS APPLY
WHERE $Condition$
GROUP BY $Field$
HAVING $Condition$
ORDER BY $Field$
OFFSET $NUM$ ROWS
FETCH NEXT $NUM$ ROWS ONLY]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>