<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>leadlag</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>leadlag</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Type</ID>
          <ToolTip>Type</ToolTip>
          <Default>LEAD</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PartitionType</ID>
          <ToolTip>PartitionType</ToolTip>
          <Default>PartitionType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>offset</ID>
          <ToolTip>offset</ToolTip>
          <Default>1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Default</ID>
          <ToolTip>Default</ToolTip>
          <Default>NULL</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="sql" Delimiter="$"><![CDATA[$Type$($PartitionType$,$offset$,$Default$) ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>