<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>over</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>over</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>func</ID>
          <ToolTip>func</ToolTip>
          <Default>func</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PartitionType</ID>
          <ToolTip>PartitionType</ToolTip>
          <Default>PartitionType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>OrderType</ID>
          <ToolTip>OrderType</ToolTip>
          <Default>OrderType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ROWSRANG</ID>
          <ToolTip>ROWS|RANG</ToolTip>
          <Default>ROWS</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Start</ID>
          <ToolTip>Start</ToolTip>
          <Default>UNBOUNDED PRECEDING</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>End</ID>
          <ToolTip>End</ToolTip>
          <Default>unbounded FOLLOWING</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FieldName</ID>
          <ToolTip>FieldName</ToolTip>
          <Default>FieldName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="sql" Delimiter="$"><![CDATA[OVER (PARTITION BY $PartitionType$ ORDER BY $OrderType$
					$ROWSRANG$ BETWEEN $Start$ AND $End$ ) AS $FieldName$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>