# WebApiModel

./: WebApiModel.sln  WebApplication2.sln
Common/: Common.csproj  IScopedDependency.cs  SiteSettings.cs
Common/Utilities/: ModelBuilderExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20210331171517_init.Designer.cs  20210331171517_init.cs  20210407124035_init.Designer.cs  20210407124035_init.cs  20210407135637_init2.Designer.cs  20210407135637_init2.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/IdntityUser/: Role.cs  User.cs
Entities/Interfaces/PostFolder/: ICategory.cs  IPost.cs
Entities/PostFolder/: Category.cs  Post.cs
Services/Autorizes/: JWTService.cs
Services/Interfaces/: IJWTService.cs  IUserService.cs
Services/Seed/: YourDbContextSeedData.cs
Services/UserService/: UserService.cs
WebApiModel/: Program.cs  Startup.cs  WebApiModel.csproj  appsettings.json
WebApiModel/Controllers/: TestController.cs  WeatherForecastController.cs
WebApiModel/Controllers/v1/: TestController.cs  UsersController.cs
WebApiModel/Controllers/v2/: UsersController.cs
WebApiModel/DTO/PostFolder/: CategoryDTO.cs  PostCustomMapping.cs  PostDTO.cs  TokenRequest.cs  UserDto.cs
WebApiModel/Properties/: launchSettings.json
WebApplication2/: Startup.cs
WebApplication2/Properties/: launchSettings.json
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseController.cs  BaseDto.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtention.cs  AutofacConfiguraionExtection.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtention.cs
WebFramework/Configuration/Caching_configuraion_Extention/: CacheService.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
WebFramework/Middleware/: CustomExceptionHandlerMiddleware.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
ابزارها/: آموزش window function.sql
ابزارها/Custom-Snippet/Angular-6/ng6-HTML/: ng6-If-else-then.snippet  ng6-If-else.snippet  ng6-If.snippet  ng6-click.snippet  ng6-disable.snippet  ng6-for.snippet  ng6-hide.snippet  ng6-keyup.snippet  ng6-routerLink-active.snippet  ng6-routerLink-outlet.snippet  ng6-routerLink.snippet  ng6-submit.snippet  ng6-switch.snippet
ابزارها/Custom-Snippet/CSharp/: Api-Method.snippet  DefaultIdentityErrpr.snippet  MethodMvc.snippet
ابزارها/Custom-Snippet/sql/: full-query.snippet  leadlag.snippet  over.snippet
