<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DefaultIdentityError</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>faileIdentityError</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>InvalidLink</ID>
          <ToolTip>InvalidLink</ToolTip>
          <Default>InvalidLink</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Desciption</ID>
          <ToolTip>Desciption</ToolTip>
          <Default>Desciption</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
var result = IdentityResult.Failed(new IdentityError()
            {
                Code = "$InvalidLink$",
                Description = "$Desciption$"
            });
            try
            {

            }
            catch (Exception)
            {
            }
            return result;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>