<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>switch</Title>
    <Shortcut>switch</Shortcut>
    <Author>mahdi hajian</Author>
    <Description>Angular 6 switch snippet</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>expression</ToolTip>
        <Default>expression</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*">
    <![CDATA[<div [ngSwitch]="$expression$">
<div *ngSwitchCase="true">

</div>
<div *ngSwitchCase="false">

</div>
<div *ngSwitchDefault>

</div>
</div>]]></Code>
  </Snippet>
</CodeSnippet>