<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>routero</Title>
    <Shortcut>routero</Shortcut>
    <Author>mahdi hajian</Author>
    <Description>Angular 6 router-outlet snippet</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>path</ID>
        <ToolTip>path</ToolTip>
        <Default>path</Default>
      </Literal>
      <Literal>
        <ID>routeParam</ID>
        <ToolTip>routeParam</ToolTip>
        <Default>routeParam</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>name</ToolTip>
        <Default>name</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*">
    <![CDATA[<router-outlet></router-outlet>]]></Code>
  </Snippet>
</CodeSnippet>