<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>disable</Title>
    <Shortcut>disable</Shortcut>
    <Author>mahdi hajian</Author>
    <Description>Angular 6 disabled snippet</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>expression</ToolTip>
        <Default>expression</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*">
    <![CDATA[[disabled]="$expression$"]]></Code>
  </Snippet>
</CodeSnippet>