<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>for</Title>
    <Shortcut>for</Shortcut>
    <Author>mahdi hajian</Author>
    <Description>Angular 6 for snippet</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>item</ID>
        <ToolTip>item</ToolTip>
        <Default>item</Default>
      </Literal>
      <Literal>
        <ID>items</ID>
        <ToolTip>items</ToolTip>
        <Default>items</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[*ngFor="let $item$ of $items$; let i=index"$end$]]></Code>
  </Snippet>
</CodeSnippet>