<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>submit</Title>
    <Shortcut>submit</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Angular 6 ngsubmit snippet</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>expression</ToolTip>
        <Default>expression</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[(ngSubmit)="$expression$()"$end$]]></Code>
  </Snippet>
</CodeSnippet>